<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1E1E1E">
    <meta name="msapplication-navbutton-color" content="#1E1E1E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1E1E1E">
    <title>Minimal Dark for VSCode</title>
    <link rel="icon" href="images/icon.png" type="image">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');

        html {
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #d4d4d4;
            color: #252526;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            min-height: 100vh;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .content {
            padding: 2rem;
        }

        .btn-container {
            margin: 36px;
        }

        .btn,
        .btn:active,
        .btn:visited,
        .btn:link {
            display: inline-block;
            padding: 7.6px 8px;
            margin: 8px;
            min-width: 104px;
            color: #ffffff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        #install {
            background-color: #107c10;
        }

        #install:hover {
            background-color: #074507;
        }

        #github {
            background-color: #0078d4;
        }

        #github:hover {
            background-color: #005da6;
        }

        #screenshot {
            width: 0;
        }

        @media (min-width: 900px) {
            #screenshot {
                width: 400px;
            }
        }

        @media (min-width: 1048px) {
            #screenshot {
                width: 600px;
            }
        }

        @media (min-width: 1248px) {
            #screenshot {
                width: 800px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="screenshot" src="images/screenshot-1.png" alt="" srcset="">
        <div class="content">
            <img src="images/icon.png" alt="Minimal Dark" srcset="" width="160">
            <h1 style="font-size: 3rem; margin-bottom: 0;">Minimal Dark</h1>
            <p>A minimal, dark theme for Visual Studio Code</p>
            <div class="btn-container">
                <a id="install" class="btn"
                    href="https://marketplace.visualstudio.com/items?itemName=Sadra1f.minimal-dark-s1f">
                    Install
                </a>
                <a id="github" class="btn" href="https://github.com/Sadra1f/minimal-dark-vscode-theme">
                    GitHub
                </a>
            </div>
        </div>
    </div>
</body>

</html>
