{
    "name": "minimal-dark-s1f",
    "displayName": "Minimal Dark",
    "description": "A dark theme based on vscode theme-defaults.",
    "version": "0.1.6",
    "license": "SEE LICENSE IN LICENSE.md",
    "engines": {
        "vscode": "^1.31.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Sadra1f/minimal-dark-vscode-theme"
    },
    "keywords": [
        "Theme",
        "Dark Theme",
        "Night Theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Minimal Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Minimal Dark-color-theme.json"
            }
        ]
    }
}